:host {
  width: 100%;
}

.stack {
  &.container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
    padding-left: 40px;
    padding-right: 40px;
  }

  & > app-chip {
    margin-top: 40px;
    .date {
      font-size: 10px;
      margin-bottom: 3px;
    }
    .content {
      width: 100%;
      flex: 1;
      overflow-y: auto;
    }
    .wrapper {
      position: relative;
      width: 100%;

      .controls {
        color: black;
        height: 100%;
        width: 30px;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;

        &.left {
          left: 0;
          align-items: flex-start;
        }

        &.right {
          right: 0;
          align-items: flex-end;
        }

        fa-icon {
          &:hover {
            cursor: pointer;
          }
          &:active {
            transform: scale(0.95);
          }
        }
      }

      .gradient {
        position: absolute;
        top: 0;
        right: 30px;
        height: 100%;
        width: 20px;
        background-image: linear-gradient(to left, white, transparent);
      }

      .list {
        display: flex;
        flex-direction: row;
        overflow: hidden;
        width: calc(100% - 60px);
        margin-bottom: 8px;
        margin-top: 8px;
        margin-left: 30px;
        margin-right: 30px;
        overflow-x: hidden;
        white-space: nowrap;
        & > app-chip {
          margin-right: 10px;
        }
      }
    }
  }
}
